@use "./components" as *;
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.6rem;
  background-color: hsl(0, 0%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
}
.item {
  @include item;
}
.one {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: hsl(263, 55%, 52%);
  background-image: url("../img/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 88% 10%;
  color: white;
  gap: 3rem;
  .item__paragraf {
    color: hsl(0, 0%, 81%);
    // text-align: center;
  }
}
.two {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: yellow;
  display: grid;
  color: white;
  background-color: hsl(217, 19%, 35%);
  .item__paragraf {
    color: hsl(0, 0%, 81%);
  }
}
.three {
  grid-column: 4/5;
  grid-row: 1/3;
  display: grid;
  background-color: white;
  .item__paragraf {
    width: 92%;
  }
}
.four {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  background-color: white;
  .item__heading {
    width: 75%;
  }
  .item__paragraf {
    width: 85%;
  }
}
.five {
  grid-column: 2/4;
  grid-row: 2/3;
  color: white;
  display: grid;
  background-color: hsl(219, 29%, 14%);
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 4rem 2rem;

    .item {
      gap: 2rem;
    }
  }
}
